@font-face {
    font-family: "Myriad Pro";
    src: url(fonts/MyriadPro/MyriadPro-Regular.otf);
}
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i');

@font: "Myriad Pro";

.flex{
	display: flex;
	position: relative;
	max-width: 950px;
	margin: 0 auto;
}
header{
	.flex;
	justify-content: space-between;
	padding: 50px 0;
	align-items: center;
		h1{
			color: #000000;
			font-family: @font;
			font-size: 42px;
			font-weight: 400;
				&:before{
					content: "“";
					font-family: 'Source Sans Pro', sans-serif;
					color: #ffffff;
					font-size: 64px;
					font-weight: 400;
					text-align: center;
					line-height: 70px;
					display: inline-block;
					width: 44px;
					height: 44px;
					background-color: #5094f2;
					vertical-align: bottom;
					border-radius: 50%;
					margin-right: 10px;
				}
		}
		ul{
			list-style: none;
				li{
					display: inline-block;
					margin-right: 30px;
						a{
							text-decoration: none;
							color: #6c6c6c;
							font-family: @font;
							font-size: 20px;
							font-weight: 400;
							padding-bottom: 55px;


								&:hover{
									border-bottom: 3px solid #5094f2;
									

								}
						}
				}
		}
}
.content{
	background: url(image/bg.png) no-repeat ;
	background-size: cover;
	width: 100%;
	height: 550px;
		.container{
			.flex;
				.phone{
					background-image: url(image/iphone.png);
					width: 345px;
					height: 430px;
					margin-top: 60px;
					margin-left: 20px;

				}
				.descriprion{
					display: flex;
					flex-direction: column;
					justify-content: center;
					margin-left: 100px;
						h2{
							color: #ffffff;
							font-family: @font;
							font-weight: 400;
							margin-bottom: 25px;
							font-size: 42px;

						}
						p{
							color: #ffffff;
							font-family: @font;
							font-weight: 400;
							margin-bottom: 25px;
							font-size: 26px;
							width: 250px;
							line-height: 44px;
						}
						a{
							display: block;
							width: 190px;
							background-color: #4f95f3;
							text-align: center;
							text-decoration: none;
							line-height: 44px;
							color: #ffffff;
							font-family: @font;
							font-size: 22px;
							font-weight: 400;
							border-radius: 5px;
							margin-left: 20px;
								&:before{
									content: url(image/small2.png);
									display: inline-block;
									vertical-align: middle;
									margin-right: 8px;
									margin-top: 6px;
								}
						}
				}
		}
	
}
.icons{
	.flex;
	flex-direction: column;
	padding: 50px 0;
		.row{
			display: flex;
			.sq{
				width: 33.333333%;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				justify-content: flex-end;
					.icon{
						width: 185px;
						height: 185px;
						background-position: center;
						background-repeat: no-repeat;
						border-radius: 50%;
						margin: 0 auto;

					}
					.blue{
						background-image: url(image/blue1.png);
						background-color: #4f95f3;
					}
					.red{
						background-image: url(image/red1.png);
						background-color: #da4647;
					}
					.yellow{
						background-image: url(image/yellow1.png);
						background-color: #ecbc08;
					}
					a{
						text-decoration: none;
						color: #5094f2;
						font-family: @font;
						font-size: 20px;
						font-weight: 400;
						margin: 30px 0;
							
					}
					p{
						color: #909090;
						font-family: @font;
						font-size: 14px;
						font-weight: 400;
						width: 250px;
					}

			}
		}
		h4{
			color: #6f7173;
			font-family: @font;
			font-size: 42px;
			font-weight: 400;
			line-height: 44px;
			margin-top: 100px;
		}
}
.image{
	.flex;
		.text{
			margin-left: 50px;
				h5{
					color: #6f7173;
					font-family: @font;
					font-size: 26px;
					font-weight: 400;
					line-height: 44px;
				}
				p{
					color: #909090;
					font-family: @font;
					font-size: 15px;
					font-weight: 400;
					line-height: 36px;
					width: 475px;
				}
		}

}
footer{
	width: 100%;
	text-align: center;
		&:before{
			content: "";
			border-top: 1px solid black;
			opacity: 0.1;
			display: block;
			margin: 30px 0;
		}
		h6{
			color: #909090;
			font-family: @font;
			font-size: 15px;
			font-weight: 400;
			line-height: 36px;	
			margin-bottom: 30px;
		}
}