@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,l,700,700i,900,900i');

body{
	font-family: Arial , sans-serif;
	color: #363636;
}
.container, .row{
	padding: 0;
	max-width: 1000px;
}
.row{
	margin: 0;
}
li{
	list-style:  none;
}
ul{
	padding: 0;
}
h1{
	font-size: 3.571em;
	font-family: Lato, sans-serif;
	font-weight: 700;
	color: #ffffff;
	
}
h2{
	color: #000000;
	font-size: 1.071em;
	font-weight: bold;
	text-transform: uppercase;
	display: inline-block;
}
.logo{
	color: #2aacc8;
	font-family: 'Lato', sans-serif;
	font-size: 3.571em;
	font-weight: 400;
	display: inline-block;
	/* Text style for "Bis" */
		span{
			color: #000000;
			font-weight: 900;
		}
}
.header-top{
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: #e8ebf1;
	padding-bottom: 15px ;
		.menu{
			margin-top: 20px;
				&>li{
					margin-left: 10px;
					border: 4px solid transparent;
						a{
							color: #000000;
							font-size: 0.929em;
							font-weight: bold;
							&:hover{
								background: transparent;
								color:  #2aacc8;
							}
						}	
				}
				.dropdown-menu{
					border: none;
					border-bottom: 4px solid #2aacc8;
					box-sizing: border-box;
					border-radius: 1px;
					margin-left: -4px;
					margin-top: 3px;
					box-shadow: none;
						li{
							border-bottom: 1px solid #e7e7e7;
							padding: 5px 0;
								&:last-child{
									border: none;
								}
							a{
								cursor: pointer;
							}	
						}
				}
				.open{
					background-color: #fff;
					border-top: 4px solid #2aacc8;
				}
				.dropdown-toggle:focus{
					background: transparent;
				}

			}
}
.header-middle{
		background-color: #81e4ed;
		padding-top: 20px;
		padding-bottom: 50px;
		position: relative;		
			.item{
				background: #e05936 url(img/layer.png) no-repeat 100% 0;
				padding: 20px;
					.title{
						margin: 50px 30px 50px 50px; 
						}
			}
			.carousel-indicators{
				bottom: -50px;
					li{
						width: 15px;
						height: 15px;
						background-color: #626262;
						opacity: 0.5;
						border: none;
						margin-left: 10px;
					}
					.active{
						width: 15px;
						height: 15px;
						opacity: 1;
						margin: 1px;
						margin-left: 10px;
						background-color: #fff;
					}
			}
}
.header-bottom{
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.07);
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: #e8ebf1;
	padding: 50px 0;
		.icon-title{
			margin-bottom: 20px;
		}
		.icon-title:before{
			background-color: #2aacc8;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			display: inline-block;
			text-align: center;
			margin-right: 10px;
			vertical-align: middle;
		}
		.pencil:before{
			content: url(img/pencil.png);
			line-height: 55px;
		}	
		.full:before{
			content: url(img/full.png);
			line-height: 47px;
		}
		.view:before{
			content: url(img/view.png);
			line-height: 47px;
		}
		.plane:before{
			content: url(img/plane.png);
			line-height: 55px;
		}
		.read{
			margin-top: 20px;
		}
		a{
			color: #2aacc8;
				&:hover{
					text-decoration: none;
				}
				&:before{
					content: url(img/arrow.png);
					margin-right: 10px;
				}
		}
}
.middle-section{
	padding-bottom: 30px;
		.slider-block{
			.row{
				border-top: 1px solid #dfe1e5;
				border-bottom: 1px solid #dfe1e5;
				padding: 15px 0;
			}
			.works:before{
				content: url(img/shape.png);
				display: inline-block;
				margin-right: 20px;
			}
			.item{
				padding: 0;
				margin: 0 15px;
				cursor: pointer;
				outline: none;
					&>img{
						width: 100%;
						height: auto;
					}
			}
			.bg{
				position: absolute;
				width: 100%;
				height: 50%;
				background-color: #2aacc8;
				bottom: 0;
				left: 0;
				opacity: 0;
					.links{
						margin: 30px 40px;
							a{
								display: inline-block;
								margin-left: 30px;
							}
					}
			}
			.item:hover .bg{
				opacity: 0.9;
				transition: 3s opacity;

			}
		}
		.your-class-arrow{
			display: inline-block;
			float: right;
			margin-top: 25px;
		}
		.btn-slide{
			border: none;
			background-color: #81e4ed;
			border-radius: 50%;
			margin-left: 10px;
			padding: 0;
			height: 20px;
			width: 20px;
			outline: none;
				img{
					vertical-align: middle;
					text-align: center;
				}
		}
		.clients-block{
			padding-top: 10px;
				.testi{
					margin-bottom: 10px;
						&:before{
							content: url(img/comments.png);
							display: inline-block;
							margin-right: 20px;
							vertical-align: -3px;
						}
				}
				.comment{
					margin-top: 30px;
					font-weight: 700;
					font-style: italic;
				}
				.clients{
					margin-bottom: 10px;
						&:before{
							content: url(img/clients.png);
							display: inline-block;
							margin-right: 20px;
							vertical-align: -3px;
						}
				}
				.item{
					box-shadow: inset 0 0 25px #e8ebf1;
					border: 1px solid #e8ebf1;
					text-align: center;
					height: 100px;
					line-height: 100px;
						.fuji{
							display: inline-block;
							margin-left: -10px;
						}
				}
		}
		.download-block{
			margin-top: 35px;
			border: 1px solid #81e4ed;
			background-color: #e8fcfe;
			padding: 30px;
				.download-text{
					font-size: 1.143em;
					width: 68%;
					display: inline-block;
					vertical-align: middle;
				}
				form{
					display: inline-block;
					vertical-align: middle;
					margin-left: 70px;
						.btn_download{
							box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), inset 0 2px 1px rgba(255, 255, 255, 0.1);
							border: 1px solid #2aacc8;
							background: #2aacc8;
							background: url(img/download.png) 10% 50% no-repeat,
							            linear-gradient(to top, #2aacc8 0%, #60cede 15%, #72dae6 50%, #81e4ed 100%);			 	          
							padding: 20px 20px 20px 60px;
							color: #0d0707;
							font-size: 1.143em;
							font-weight: 700;
							text-transform: uppercase;
							border-radius: 5px;
						}
				}
		}

}
footer{
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: #e8ebf1;
	padding-top: 20px;
	padding-bottom: 40px;
		li{
			margin-bottom: 10px;
		}
		a{
			color: #363636;	
		}
		.connect{
			padding-right: 0;
			padding-left: 35px;
			.icons{
				margin-top: 10px;
				li{
					display: inline-block;
					margin-right: 15px;
				}
			}
		}
}		.footer-bottom{
			margin-top: 40px;
				.copy{
					width: 65%;
					display: inline-block;
					font-size: 0.929em;
				}
				.logo{
					display: inline-block;
					float: right;
					margin-top: -20px;
				}

}