@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
.text{
	color: #363636;
	font-family: 'Lato';
	font-size: 0.875em;
	font-weight: 400;
}
.btext{
	color: #000000;
	font-family: 'Lato';
	font-size: 0.938em;
	font-weight: 800;
	line-height: 20px;
	text-transform: uppercase;
}
header{
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.07);
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: #e8ebf1; 
	padding: 30px 0;
		.logo{
			color: #2aacc8;
			font-family: 'Lato';
			font-size: 3.333em;
			font-weight: 400;
			line-height: 20px;
			/* Text style for "Bis" */
			
			font-weight: 400;
				span{
					color: #000000;
					font-weight: 900;
				}
		}
		.menu{
				li{
					margin-left: 30px;
					border: 3px solid transparent;
					padding: 10px;
					box-sizing: border-box;
						a{
							.btext;
							font-size: 0.813em;
							text-decoration: none;
								&:hover{
									color: #2aacc8;
								}

						}
					
				}
				.dropdown:hover{
							background-color: white;
							border-top: 3px solid #2aacc8;
					}
				
				.dropdown-menu{
					margin-left: -4%;
					border-radius: 0;
					border: none;
					border-bottom: 3px solid #2aacc8;
					padding-left: 5px;
					padding-right: 5px;
					li{
						margin: 0;
						border-bottom: 1px solid #e7e7e7;
						padding: 5px;
							&:last-child{
								border: none;
							}
						a{
							.text;
							text-transform: normal;
								&:hover{
									color: #2aacc8;
									background: none;
								}
						}

					}
				}

		
		}
	.dd:after{
						content: url(img/down-arrow.png);
						display: inline-block;
						margin-left: 5px;
					}
}
.header-middle{
	background-color: #81e4ed;
	padding-top: 30px;
	padding-bottom: 40px;
	position: relative;
		.first{
			background: url(img/layer.png) no-repeat right top   #e05936;
			
		}
		.second{
			
			background: url(img/layer.png) no-repeat  right top lightgreen;
		}
		.third{
			
			background: url(img/layer.png) no-repeat  right top  purple;
		}
		.tx{
			color: #ffffff;
			font-family: Lato;
			font-size: 3.125em;
			font-weight: 700;
			margin-top: 40%;
			margin-left: 50px;
		}
		.cof{
			
			width: 100%;
			height: auto;
		}
		.lay{
			width: 100%;
			height: 100%;
		}
		.carousel-indicators{
			bottom: 0;
		}
		.carousel{
			position: static;
		}
}
.header-read-more{
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: #e8ebf1;
	padding: 30px 0;
		h2{
			.btext;	

		}
		.c:before{
				content: url(img/pencil.png);
				background:  #2aacc8 ;
				width: 43px;
				height: 43px;
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				line-height: 60px;
				margin-right: 20px;
				vertical-align: middle;
		}
		.resp:before{
				content: url(img/full.png);
				background:  #2aacc8 ;
				width: 43px;
				height: 43px;
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				line-height: 50px;
				margin-right: 20px;
				vertical-align: middle;
		}
		.f:before{
				content: url(img/view.png);
				background:  #2aacc8 ;
				width: 43px;
				height: 43px;
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				line-height: 50px;
				margin-right: 20px;
				vertical-align: middle;
		}
		.r:before{
				content: url(img/plane.png);
				background:  #2aacc8 ;
				width: 43px;
				height: 43px;
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				line-height: 60px;
				margin-right: 20px;
				vertical-align: middle;
		}
		p{
			.text;
			font-size:0.813em;
		}
		a{
			.text;
			color: #2aacc8;
		}
		a:before{
			content: url(img/arrow.png);
			display: inline-block;
			margin-right: 10px;
		}
}
.works{
	margin: 30px 0;
		&:after{
			content: '';
			border-bottom: 2px solid #dfe1e5;
			display: block;
			margin-top: 10px;
		}
		&:before{
			content: '';
			border-top: 2px solid #dfe1e5;
			display: block;
			margin-bottom: 10px;
		}
		.size{
			width: 100%;
			height: auto;
		}
}
.bg{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 50%;
	background-color: #2aacc8;
	width: 90%;
	margin: 0 15px;
	opacity: 0;
	text-align: center;
	line-height: 80px;
		
}
.item:hover .bg{
			transition: 2s opacity; 
			opacity: 1;
		}
.clients{
		padding-bottom: 30px;
	h2{
		.btext;
			&:before{
				content: url(img/comments.png);
				display: inline-block;
				margin-right: 10px;
				vertical-align: middle;
			}
	}
	.tx p{
		.text;
		width: 380px;
		line-height: 20px;
		color: #363636;
	}
	h3{
		.btext;
		font-size: 0.8em;
		text-transform: none;
		color: #363636;
	}
	.item-decor{
		box-shadow: inset 0 0 25px #e8ebf1;
		border: 1px solid #e8ebf1;
		background-color: #ffffff;
		text-align: center;
		height: 100px;
		line-height: 100px;
	}
	.download{
		border: 1px solid #81e4ed;
		background-color: #e8fcfe;
		padding: 30px;
		margin-top: 30px;
			&>p{
				.text;
				display: inline-block;
				vertical-align: middle;
				

			}
			.btn{
				display: inline-block;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2), inset 0 2px 1px rgba(255, 255, 255, 0.1);
				border: 1px solid #2aacc8;
				background-color: #2aacc8;
				background-image: linear-gradient(to top, #2aacc8 0%, #60cede 15%, #72dae6 50%, #81e4ed 100%);
				text-align: center;
				
				
				a{
					.btext;
					text-decoration: none;
						&:before{
							content: url(img/download.png);
							display: inline-block;
							margin-right: 10px;
							vertical-align: middle;
						}
				}
			}
	}
}
footer{
	background-color: #e8ebf1;
	border: 1px solid rgba(0, 0, 0, 0.15);
	padding-top: 30px;
	padding-bottom: 40px;
		h2{
			.btext;
			margin-bottom: 20px;
		}
		ul{
			padding: 0;
				li{
			list-style: none;
				a{
					text-decoration: none;
					.text;
					&:hover{
						text-decoration: none;
					}
					
				}

			}
		}
		.cont li{
			padding-bottom: 20px;
				p{
					.text;
				}
				span{
					font-weight: 900;
				}
		}
		.contact{
				padding-left: 40px;
				a{	display: inline-block;
					margin-right: 20px;
					margin-bottom: 10px;
				}
		}
		.footer-logo{
			margin-top: 30px;
		}
		.logo{
			color: #2aacc8;
			font-family: 'Lato';
			font-size: 3.333em;
			font-weight: 400;
			line-height: 20px;
			/* Text style for "Bis" */
			
			font-weight: 400;
				span{
					color: #000000;
					font-weight: 900;
				}
		}

}