@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

@basetext: 'Roboto' , sans-serif;

.flex{
	display: flex;
	max-width: 950px;
	margin: 0 auto;
	position: relative;

}
.fs16{
	color: #b7b7b7;
	font-family: @basetext;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
}
.fs18{
	color: #b7b7b7;
	font-family: @basetext;
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
}
header{
	background-color: #272727 ;
	width: 100%;
	height: 100vh;
	.shadow{
		background-image: url(img/head.png);
		width: 100%;
		height: 100%;
		background-size: cover;
		box-shadow: inset 0 200px 200px 20px rgba(0,0,0,0.4);
	}
}
.wr{
	.flex;
	flex-direction: column;
	justify-content: center;
	.nav{
		display: flex;
		justify-content: space-between;
		height: 20vh;
		align-items: center;
		margin-bottom: 100px;
		&>h1{
			color: #ffffff;
			font-family: @basetext;
			font-size: 24px;
			font-weight: 700;
			line-height: 60px;
			text-transform: uppercase;
		}
		&>ul{
			display: flex;
			justify-content: space-around;
			list-style: none;
			&>li{
				margin-left: 30px;	
				&>a{
					text-decoration: none;
					color: #ffffff;
					font-family: @basetext;
					font-size: 14px;
					font-weight: 400;
					line-height: 60px;
					&:hover{
						opacity: 0.5;
					}
				}
				.tw{
					width: 15px;
					height: 12px;
				}
				.fac{
					width: 15px;
					height: 12px;
				}	
			}
		}	
	}
	.cont{
		&>h2{
			color: #ffffff;
			font-family: @basetext;
			font-size: 24px;
			font-weight: 300;
			line-height: 60px;
		}
		&>p{
			width: 560px;
			color: #ffffff;
			font-family: @basetext;
			font-size: 50px;
			font-weight: 700;
			line-height: 60px;
			text-transform: uppercase;
			margin-bottom: 30px;
		}
		
		.choose{
			color: #ffffff;
			font-family: @basetext;
			font-size: 16px;
			font-weight: 700;
			line-height: 40px;
			border-radius: 3px 2px 2px 3px;
			border: 2px solid #ffffff;
			padding: 15px 25px;	
			text-decoration: none;
		}
		
	}
}
.learn{
			text-decoration: none;
			margin-right: 30px;
			padding: 15px 30px;
			border-radius: 2px 3px 3px 2px;
			background-color: #e92121;
			color: #ffffff;
			font-family: @basetext;
			font-size: 16px;
			font-weight: 700;
		}
.content{
	width: 100%;

			&:after{
					content: "";
					border-bottom: 1px solid #f1f1f1;
					width: 100%;
					margin: 50px 0;
					display: block;

			}
}
.history{
	.flex;
	padding-top: 50px;
	padding-bottom: 50px;

		.our{
			display: flex;
			align-items: center;
			width: 50%;
			color: #464646;
			font-family: @basetext;
			font-size: 48px;
			font-weight: 700;
			line-height: 60px;
			text-transform: uppercase;


		}
		.tx{
			width: 50%;
				&>p{
					.fs16;
					width: 450px;
					line-height: 30px;
					margin-top: 30px;
					
				}
		}
}
.how{
	.flex;
	padding-top: 50px;
	text-align: center;
	flex-direction:column;

		
		
		&>p{
			.fs18;
			width: 360px;
			margin: 0 auto;
		}
		.tables{
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;
			
		}
		.tb{
			width: 33.3333333%;
			text-align: left;
			margin-top: 50px;
				&>h4{
					color: #464646;
					font-family: @basetext;
					font-size: 18px;
					font-weight: 700;
					line-height: 24px;
					margin-top: 30px;
					margin-bottom: 20px;
				}
				&>p{
					.fs16;
				}
		}
}
h5{
	color: #464646;
	font-family: @basetext;
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;

		&:after{
		    content: url(img/after.png);
			margin: 0 auto;
			display: block;
			width: 60px;		
		}
}
.home:before{
	content: url(img/home.png);
	width: 60px;
	height: 60px;
	display: block;
	
}
.vol:before{
	content: url(img/vol.png);
	width: 60px;
	height: 60px;
	display: block;
	
}
.dol:before{
	content: url(img/dol.png);
	width: 60px;
	height: 60px;
	display: block;
	
}
.cal:before{
	content: url(img/cal.png);
	width: 60px;
	height: 60px;
	display: block;
	
}
.ok:before{
	content: url(img/ok.png);
	width: 60px;
	height: 60px;
	display: block;
}	
.hurt:before{
	content: url(img/hurt.png);
	width: 60px;
	height: 60px;
	display: block;
	
}
.ring{
	width: 100%;
	height: 700px;
	background-color: #faf9f9; 
	margin-top: 50px;
	position: relative;
		.wrap{
			.flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			height: 100%;
				.picture{
					width: 50%;
					background-image: url(img/ring.png);
					width: 400px;
					height: 400px;
					
				}
				.description{
					width: 50%;
						&>h5:after{
							margin-left: 0;
						}
						p{
							.fs18;
							width: 400px;

						}
						.learn{
							margin-top: 30px;
							display:block;
							width: 80px;
						}
						
				}
		}
		.back{
			position: absolute;
			background-image: url(img/back.png);
			width: 20px;
			height: 40px;
			left: 3%;
			top: 50%;
			line-height: 350px;
			cursor: pointer;
		}
		.forw{
			position: absolute;
			background-image: url(img/forw.png);
			width: 20px;
			height: 40px;
			right: 3%;
			top: 50%;
			line-height: 350px;
			cursor: pointer;
		}
}
.why{
	.flex;
	height: 500px;
	padding-top: 30px;
	.why-me{
		display: flex;
		align-items: center;
		width: 40%;
		color: #464646;
		font-family: @basetext;
		font-size: 48px;
		font-weight: 700;
		line-height: 60px;
		text-transform: uppercase;
			h3{
				width: 200px;
			}
	}
	.trust{
		width: 60%;
		display: flex;
		flex-wrap: wrap;
		padding-top: 50px;
			.sq{			
				width: 50%;
				
					h6{
						color: #464646;
						font-family: @basetext;
						font-size: 18px;
						font-weight: 700;
						line-height: 24px;
						margin-bottom: 20px;

					}
					p{
						.fs16;
						
						width: 200px;
					}
				
			}

	}
}
.rings{
	.flex;
	flex-direction: column;
	padding-bottom: 80px;
	
		.photos{
			display: flex;
			flex-direction: column;
			margin-bottom: 30px;
				.photo{
					display: flex;
						.ph{
							display: flex;
							justify-content: center;
							align-items: center;
							width: 25%;
							height: 200px;
							background-image: #ffffff;
							box-shadow: inset 0px 0px 40px 8px rgba(0,0,0,0.22);
								img{
									width: 165px;
									height: 155px;
								}
						}
				}
				.jew{
					display: flex;
						.ph{
							display: flex;
							justify-content: center;
							align-items: center;
							width: 25%;
							height: 200px;
							background-image: #ffffff;
							box-shadow: inset 0px 0px 40px 8px rgba(0,0,0,0.22);
								img{
									width: 165px;
									height: 155px;
								}
						}
						.jewelery{
							width: 50%;
							display: flex;
							align-items: flex-end;
						}	
						h3{
							color: #464646;
							font-family: @basetext;
							font-size: 48px;
							font-weight: 700;
							line-height: 60px;
							text-transform: uppercase;
							margin-left: 30px;
							width: 60px;
								&:after{
									content: url(img/after.png);
									margin: 0 auto;
									display: block;
									width: 60px;	
								}

						}
						
				}
		}
		.as_with{
			display: flex;
			justify-content: space-between;
				p{
					.fs16;
					width: 400px;
				}
		}
}
.comment{
	background-color: #faf9f9;
	width: 100%;
	padding-bottom: 30px;
	
		.com{
			.flex;
			text-align: center;
			flex-direction: column;


			h5{
				color: #464646;
				font-family: @basetext;
				font-size: 30px;
				font-weight: 700;
				line-height: 40px;
				margin-top: 40px;
					&:after{
							content: url(img/after.png);
							margin: 0 auto;
							display: block;
							width: 60px;	
					}
			}
			p{
				.fs18;

			}
			.table{
				display: flex;
				flex-wrap: wrap;
				margin-top: 30px;
				padding-bottom: 50px;
					.peop{
						text-align: left;
						width: 33.333333333%;
						
							h1{
								color: #464646;
								font-family: @basetext;
								font-size: 18px;
								font-weight: 700;
								line-height: 24px;
								margin-top: 20px;
								margin-bottom: 10px;
									&:before{
										content: url(img/s.png);
										width: 30px;
										height: 30px;
										background-color: #e92121;
										border-radius: 50%;
										display: inline-block;
										vertical-align: middle;
										text-align: center;
										margin-right: 10px;
										

									}

							}
							h2{
								color: #b7b7b7;
								font-family: @basetext;
								font-size: 14px;
								font-weight: 300;
								line-height: 24px;
								margin-bottom: 10px;
								margin-left: 40px
							}
							p{
								.fs16;
								width: 220px;
								margin-left: 40px;
							}
					}
			}

		}	

}
.conteiner{
			.flex;
			flex-direction: column;
			padding-top: 50px;
			padding-bottom: 50px;
			
				.phblog{
					display: flex;

						.ph1{
							width: 25%;
							background-size: cover;
							background-image: url(img/lake.png);
							height: 235px;

						}
						.ph2{
							width: 25%;
							background-size: cover;
							background-image: url(img/forest.png);
							height: 235px;
						}
						.ph3{
							width: 25%;
							background-size: cover;
							background-image: url(img/island.png);
							height: 235px;
						}
						.ph4{
							width: 25%;
							background-size: cover;
							background-image: url(img/sea.png);
							height: 235px;
						}
						.ph5{
							width: 25%;
							background-size: cover;
							background-image: url(img/palm.png);
							height: 235px;
						}
						.ph6{
							width: 25%;
							background-size: cover;
							background-image: url(img/car.png);
							height: 235px;
						}
						.ourph{
							width: 50%;
							display: flex;
							align-items: flex-end;
								h3{
									width: 40px;
									color: #464646;
									font-family: @basetext;
									font-size: 48px;
									font-weight: 700;
									line-height: 60px;
									text-transform: uppercase;

										&:after{
												content: url(img/after.png);												
												display: block;
												width: 60px;	
											}										
								}

						}
				}
				.like_any{
					margin-top: 40px;
					display: flex;
					justify-content: space-between;
						p{
							.fs16;
							width: 430px;
						}
						
				}

}	
footer{
	width: 100%;
	background-color: #141414;
		.conteiner{
			.flex;
			flex-direction: column;
				.social{
					display: flex;
					justify-content: space-between;
						h1{
							color: #ffffff;
							font-family: @basetext;
							font-size: 24px;
							font-weight: 700;
							line-height: 60px;
							text-transform: uppercase;
						}
						li{
							display: inline-block;
							margin-left: 10px;
						}
				}
				.prod{
					display: flex;
					justify-content: space-between;
					margin-top: 50px;
						ul{
							display: inline-block;
							margin-right: 20px;

								li{
									margin-bottom: 5px;
										a{
											color: #474747;
											font-family: @basetext;
											font-size: 16px;
											font-weight: 300;
											line-height: 36px;
											text-decoration: none;
												&:hover{
													text-decoration: underline;
													color: #474747;
												}
										}
								}
						}
						.copy{
							color: #353434;
							font-family: @basetext;
							font-size: 16px;
							font-weight: 300;
							line-height: 24px;
							width: 196px;
						}
				}
		}


}
